VCD info: dumpfile alu_wave.vcd opened for output.
Time=0 | opcode=000 | A= 15 | B=  5 | result= 20
Time=10000 | opcode=001 | A= 15 | B=  5 | result= 10
Time=20000 | opcode=010 | A= 15 | B=  5 | result=  5
Time=30000 | opcode=011 | A= 15 | B=  5 | result= 15
Time=40000 | opcode=100 | A= 15 | B=  5 | result= 10
Time=50000 | opcode=101 | A= 15 | B=  5 | result= 30
Time=60000 | opcode=110 | A= 15 | B=  5 | result=  7
Time=70000 | opcode=111 | A= 15 | B=  5 | result=  0
alu_tb.v:34: $finish called at 80000 (1ps)
